<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="steven.net.mascota.Notificacion"
    android:orientation="vertical"
    >


    <android.support.design.widget.AppBarLayout
        android:id="@+id/barNotificacion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"


        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTIFICACION"
                android:textSize="30dp"

                />

            <ImageView
                android:id="@+id/imToolbar"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/bateria"
                android:layout_marginLeft="130dp"
                />



        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


        <TextView
            android:paddingTop="50dp"
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENVIO DE DATOS"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/tidUsuarioInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="60dp"
            android:hint="TOKEN"
            android:textSize="30dp"
            />


        <android.support.design.widget.TextInputEditText
        android:id="@+id/tidIdDispositivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:hint="USUARIO INSTAGRAM"
        android:textSize="30dp"
         />

        <Button

            android:id="@+id/btnNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARGAR DATOS"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Recibir"
            />

</LinearLayout>
