<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="steven.net.mascota.configurarCuenta">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PETAGRAM"
        android:textSize="50dp"
        android:id="@+id/tvPetagram"
        android:textColor="@color/colorPrimary"
       android:layout_centerHorizontal="true"
       android:paddingBottom="100dp"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/tvIngreseusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="INGRESE SU USUARIO"
        android:layout_below="@+id/tvPetagram"
        />


        <Button
            android:id="@+id/imConfigurar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIngreseusuario"
            android:text="Guardar Cuenta"
            android:layout_centerHorizontal="true"
            />
</RelativeLayout>
