<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvmascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="@dimen/corner_radius_cardview"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            >

            <ImageView
                android:id="@+id/imgfotoRetroit"
                android:layout_height="130dp"
                android:layout_width="wrap_content"
                android:src="@drawable/lobito"
                />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/count_likes"/>

                <ImageView
                    android:id="@+id/imgBone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/huesoamarillo"

                    />

                </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
