<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aaron_tejero.mascotasrecyclerview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".favoritos"
            android:parentActivityName=".MainActivity"
            >

            <!-- soporte versiones anteriores a andorid 4-->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">

            </meta-data>
            </activity>
    </application>

</manifest>
