<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="aaron_tejero.mascotasrecyclerview.favoritos">

    <include android:id="@+id/miActionBar"
    layout="@layout/actionbar"
    ></include>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/miActionBar"
    android:id="@+id/recicladorFav"
    />

</RelativeLayout>
