<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="steven.net.mascota">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetalleMascota"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".ActivityAbout">
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".configurarCuenta" />
        <activity android:name=".Notificacion"></activity>


        <service android:name=".notifaciones.NotificacionService">
            <intent-filter>
                <action android:name="com.google.fireabse.MESSAGING_EVENT"/>

            </intent-filter>
        </service>
        <service android:name=".notifaciones.NotificacionIDTokenService">
            <intent-filter>
                <action android:name="com.google.fireabse.INSTANCE_ID_EVENT"/>

            </intent-filter>
        </service>
    </application>

</manifest>