<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@color/colorPrimaryLight">

        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coordinatorLayour"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_horizontal_margin"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strAccountTittle"
            android:layout_marginTop="50dp"
            android:textSize="@dimen/strBioTextTitle"
            android:textAlignment="center" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/editTextNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextNameCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/strAccountText"
                android:inputType="textCapCharacters"
                android:selectAllOnFocus="true"/>

        </android.support.design.widget.TextInputLayout>




        <Button
            android:id="@+id/buttonGuardarCuentaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/strAccountButton"
            android:theme="@style/MyRaisedButton"
            android:layout_gravity="bottom"
            android:selectAllOnFocus="true" />




    </LinearLayout>



</RelativeLayout>
