<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewOurPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/perfilCardMargins"
        android:layout_marginRight="@dimen/perfilCardMargins"
        android:layout_marginBottom="@dimen/perfilCardMargins"
        android:layout_marginTop="@dimen/perfilCardMargins"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        android:background="@color/colorWhite"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_PhotoOurPet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/perfilImageHeight"
                android:layout_gravity="center_vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/perfilCardMargins"
                android:background="@color/colorPrimaryLight">


                <TextView
                    android:id="@+id/TextView_LikesNumnerOurPet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/perfilTextLikes"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/perfilBotTextMargins"/>


                <ImageView
                    android:id="@+id/imageView_YellowBoneOurPet"
                    android:layout_width="@dimen/perfilYellowBoneSize"
                    android:layout_height="@dimen/perfilYellowBoneSize"
                    android:layout_marginRight="@dimen/perfilBotTextMargins"
                    android:src="@drawable/huesodorado"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>